# This file is used by Flex Tool Bar to create buttons on your Tool Bar.
# For more information how to use this package and create your own buttons,
#   read the documentation on https://atom.io/packages/flex-tool-bar

[
    {
        "type": "button",
        "icon": "file-text",
        "callback": "application:new-file",
        "tooltip": "New File"
    },
    {
        "type": "button",
        "icon": "file-directory",
        "callback": "application:open",
        "tooltip": "Open"
    },
    {
        "type": "button",
        "icon": "repo",
        "tooltip": "Toggle Projects",
        "callback": "project-manager:list-projects",
    },
    {
        "type": "spacer"
    },
    {
        "type": "button",
        "icon": "three-bars",
        "callback": "editor:auto-indent",
        "tooltip": "Auto Indent"
    },
    {
        "type": "button",
        "icon": "heart",
        "callback": "atom-beautify:beautify-editor",
        "tooltip": "Beautify"
    },
    {
        "type": "button",
        "icon": "terminal",
        "callback": "terminal-plus:toggle",
        "tooltip": "Open Terminal"
    },
    {
        type: "button"
        icon: "columns"
        iconset: "fa"
        callback: ["pane:split-right"]
    },
    {
        "type": "button",
        "icon": "circuit-board",
        "callback": "git-control:toggle",
        "tooltip": "Git Control",
    },
    {
        "type": "spacer"
    },
    {
        "type": "button",
        "icon": "clippy",
        "callback": "clipboard-plus:toggle",
        "tooltip": "Clipboard",
    },
    {
        "type": "button",
        "icon": "bookmark",
        "callback": "bookmarks:toggle-bookmark",
        "tooltip": "Toggle Bookmark"
    },
    {
        "type": "button",
        "icon": "checklist",
        "callback": "todo-show:find-in-project",
        "tooltip": "Project To Do List"
    },
    {
        "type": "spacer"
    },
    {
        "type": "button",
        "icon": "tools",
        "callback": "settings-view:open",
        "tooltip": "Preferences",
    },
    {
        type: "button"
        icon: "gear"
        callback: "flex-tool-bar:edit-config-file"
        tooltip: "Edit Tool Bar"
    }

]
