if [[ ! -d $HOME/zsh/lib/antigen ]];
then
  git clone https://github.com/zsh-users/antigen.git $HOME/zsh/lib/antigen
fi

#loading antigen
source $HOME/zsh/lib/antigen/antigen.zsh

#loading oh-my-zsh framework lib
antigen use oh-my-zsh

# bundles
antigen bundles <<EOBUNDLES
  zsh-users/zsh-syntax-highlighting
  zsh-users/zsh-completions src
  primait/docker-enter-completion oh-my-zsh/custom/plugins/docker-enter
  robbyrussell/oh-my-zsh plugins/meteor  
EOBUNDLES

#apply bundle
antigen apply

if [ "$OSTYPE"="darwin11.0" ]; then
  antigen-bundle osx
fi

antigen theme pygmalion
#antigen theme stefanorg/oh-my-zsh themes/stefanorg
